{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings":{
    "ConecctionString":"http://localhost:2137",
    "DatbaseName":"campus"
  }
}
